server.port=8080
#Config DataBase
#spring.datasource.url=jdbc:h2:mem:megahack
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=megahack
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:mysql://megahack.cubrimqpbtlk.us-east-2.rds.amazonaws.com/megahack?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.password=123987456RR
spring.datasource.username=admin
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update



spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.servlet.context-path=/mega-hack
security.oauth2.resource.id=bcrypt

megahack.security.enable-https=false
megahack.security.secret-key=megahackkeydesafiosebrae
jwt.secret.verify.email=megahackkeydesafiosebraeemail

default.sender=railson170@gmail.com
default.recipient=railson170@gmail.com

spring.mail.host=railson170@gmail.com
spring.mail.username=railson170@gmail.com
spring.mail.password=railson170@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true

mega.hack.auth.google=https://www.googleapis.com
spring.cloud.refresh.enabled = false

aws.access_key_id=AKIAYUGQQK35D7DCLZM3
aws.secret_access_key=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
img.profile.size=200
s3.bucket=megahacksebrae
s3.region=us-east-2
